#!nsh
#
# USB HIL start
#

echo "[HIL] starting.."

uorb start

# Tell MAVLink that this link is "fast"
mavlink start -b 230400 -d /dev/ttyS2

# Create a fake HIL /dev/pwm_output interface
hil mode_pwm

#
# Force some key parameters to sane values
# MAV_TYPE     1 = fixed wing, 2 = quadrotor, 13 = hexarotor
#              see https://pixhawk.ethz.ch/mavlink/
#
param set MAV_TYPE 1

#
# Start the commander (depends on orb, mavlink)
#
commander start

#
# Check if we got an IO
#
fc mode_serial
echo "FC started"

#
# Start the sensors (depends on orb)
#
sh /etc/init.d/rc.sensors

#
# Start the attitude estimator (depends on orb)
#
att_pos_estimator_ekf start
 
#
# Load mixer and start controllers
#
mixer load /dev/pwm_output /etc/mixers/FC_AET.mix
fw_pos_control_l1 start
fw_att_control start

echo "[HIL] setup done, running"
