#!nsh
#
# Standard startup script for TMRFC onboard sensor drivers.
#

#
# Start sensor drivers here.
#

#
# Check for UORB
#
if uorb start
then
	echo "uORB started"
fi

adc start

if mpu6050 start
then
	echo "using MPU6050, HMC5883L"
	hmc5883 start
	echo "using MS5611"
	ms5611 start
else
	echo "Failed to start MPU6050"
fi

#
# Start the sensor collection task.
# IMPORTANT: this also loads param offsets
# ALWAYS start this task before the
# preflight_check.
#
if sensors start
then
	preflight_check &
fi
