#!nsh
#
# TMRFC startup script.

#
# Default to auto-start mode.  An init script on the microSD card
# can change this to prevent automatic start-up of the flight script.
#
set MODE autostart
echo "[init] MODE ="$MODE

#
# Look for an init script on the microSD card.
#
# To prevent automatic startup in the current flight mode,
# the script should set MODE to some other value.
#
if [ $MODE == autostart ]
then
	#
	# Start terminal
	#
	if sercon
	then
		echo "USB connected"
	fi

	#
	# Start the ORB (first app to start)
	#
	echo "[init] Start the ORB"
	uorb start

	#
	# Load microSD params
	#
	param select /fs/microsd/params
	if [ -f /fs/microsd/params ]
	then
		echo "[init] param load /fs/microsd/params"
		param load /fs/microsd/params
	fi

	#
	# Try to get an USB console
	#echo "Try to get an USB console"
	nshterm /dev/ttyACM0 &

	#
	# Check if auto-setup from one of the standard scripts is wanted
	# SYS_AUTOSTART = 0 means no autostart (default)
	#

	if param compare SYS_AUTOSTART 8
	then
		echo "Load .. 08_ardrone"
		sh /etc/init.d/08_ardrone
		set MODE custom
	fi

	if param compare SYS_AUTOSTART 9
	then
		echo "Load .. 09_ardrone_flow"
		sh /etc/init.d/09_ardrone_flow
		set MODE custom
	fi

	if param compare SYS_AUTOSTART 10
	then
		echo "Load .. 10_dji_f330"
		sh /etc/init.d/10_dji_f330
		set MODE custom
	fi

	if param compare SYS_AUTOSTART 11
	then
		echo "Load .. 11_dji_f450"
		sh /etc/init.d/11_dji_f450
		set MODE custom
	fi

	if param compare SYS_AUTOSTART 15
	then
		echo "Load .. 15_tbs_discovery"
		sh /etc/init.d/15_tbs_discovery
		set MODE custom
	fi

	if param compare SYS_AUTOSTART 16
	then
		echo "Load .. 16_3dr_iris"
		sh /etc/init.d/16_3dr_iris
		set MODE custom
	fi
	
	if param compare SYS_AUTOSTART 20
	then
		echo "Load .. 20_tmr_6a"
		sh /etc/init.d/20_tmr_6a
		set MODE custom
	fi

	if param compare SYS_AUTOSTART 30
	then
		echo "Load .. 30_io_camflyer"
		sh /etc/init.d/30_io_camflyer
		set MODE custom
	fi

	if param compare SYS_AUTOSTART 31
	then
		echo "Load .. 31_io_phantom"
		sh /etc/init.d/31_io_phantom
		set MODE custom
	fi

	# Start any custom extensions that might be missing
	if [ -f /fs/microsd/etc/rc.local ]
	then
		echo "[init] Reading /fs/microsd/etc/rc.local"
		sh /fs/microsd/etc/rc.local
	fi

	# If none of the autostart scripts triggered, get a minimal setup
	if [ $MODE == autostart ]
	then
		# Telemetry port is on both FC boards ttyS2
		#echo "[init] Start mavlink ( on USART6, 57600  /dev/ttyS2 )"
		mavlink start -b 57600 -d /dev/ttyS2
		usleep 5000

		# Start commander
		echo "[init] Start commander"
		commander start

		if fc mode_serial
		then
			echo "FC driver (no PWM) started"
		fi

		# Start sensors
		echo "[init] Start sensors"
		sh /etc/init.d/rc.sensors

		# Start one of the estimators
		echo "[init] Start attitude_estimator_ekf"
		attitude_estimator_ekf start

		# Start GPS
		echo "[init] Start GPS >> need to implement"
		#gps start

	fi

# End of autostart
fi
