#!nsh
#
# Standard startup script for TMRFC onboard sensor drivers.
#

#
# Start sensor drivers here.
#

#
# Check for UORB
#
if uorb start
then
	echo "uORB started"
fi

echo "ADC"
adc start

if mpu6050 start
then
	echo "[MPU6050] Ready."
	
	if hmc5883 start
	then
		echo "[HMC5883] Ready."
	fi

	if ms5611 start
	then
		echo "[MS5611] Ready."
	fi
else
	echo "Failed to start MPU6050"
fi

#
# Start the sensor collection task.
# IMPORTANT: this also loads param offsets
# ALWAYS start this task before the
# preflight_check.
#
if sensors start
then
	sleep 2
	preflight_check &
fi
