#!nsh
#
# Standard startup script for TMRFC onboard sensor drivers.
#

#
# Start sensor drivers here.
#

if adc start
then
	echo "[init] Using Built-in ADC Converter"
fi

if mpu6050 start
then
	echo "[init] Using MPU6050"
fi

# Mag might be external
if hmc5883 start
then
	echo "[init] Using HMC5883"
fi

if ms5611 start
then
	echo "[init] Using MS5611"
fi

#
# Start the sensor collection task.
# IMPORTANT: this also loads param offsets
# ALWAYS start this task before the
# preflight_check.
#
if sensors start
then
	preflight_check &
fi
