#!nsh
#
# Standard startup script for TMRFC onboard sensor drivers.
#

#
# Start sensor drivers here.
#

if adc start
then
	echo "[ADC] Ready."
fi

if mpu6050 start
then
	echo "[MPU6050] Ready."
	set BOARD fcv1
	
	if hmc5883 start
	then
		echo "[HMC5883] Ready."
	fi

	if ms5611 start
	then
		echo "[MS5611] Ready."
	fi
else
	echo "Failed to start MPU6050"
fi

#
# Start the sensor collection task.
# IMPORTANT: this also loads param offsets
# ALWAYS start this task before the
# preflight_check.
#
if sensors start
then
	preflight_check &
fi
